import java.util.*;
  class Main{
     
 public static void main(String[] args)
 {
 Scanner scan = new Scanner(System.in);
   String s = scan.nextLine();
   String a = " ";
   for(int i=0; i<s.length(); i++)
   {
       char c = s.charAt(i);
       
       if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
       {
           a +='X';
       }
    else {
                a += c; 
            }
        }
        System.out.println("String after replacing vowels: " + a);

   }
 }
